vazio fibonacci ( inteiro fim )
{
	inteiro a = 0;
	inteiro b = 1;
	inteiro cursor = 0;
	booleano caminho = verdadeiro;

	mostreNaTela ( a );
	mostreNaTela ( " ," );
	mostreNaTela ( b );


	cursor = a + b;
	repitaEnquanto ( cursor <= fim )
	{
		mostreNaTela( " ," );
		mostreNaTela( cursor );

		se ( caminho )
		{
			a = cursor;
		}senao
		{
			b = cursor;
		}
		
		caminho = ( !caminho );
		
		cursor = a + b;
	}
}

vazio principal ( vazio )
{
	inteiro limite = recebaNoTeclado();

	fibonacci( limite );
}